PORT=8000
MONGO_DB_URI=mongodb+srv://charanpeddi37:OP9SR8EwiErz876G@cluster0.lacf3.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
OP9SR8EwiErz876G
110.235.236.81
JWT_SECRET=Z2VsJyg7qIK/IKaZ5MYILFsnxWm8jZF/RCyzmCOcdS8=
NODE_ENV=development